.header {
  display: none;
}

.background-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

.background-modal-content {
  padding: 1rem;
  position: relative;
  width: 600px;
  height: 333px;
  background: #ffffff;
  box-shadow: 0px 32px 64px -12px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(100px);
  border-radius: 20px;
}

.background-modal-header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem;
}

.background-modal-modal-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.modal-item {
  text-align: center;
}

@media (max-width: 767px) {
  .video-layout {
    height: 100vh;
    background: #c3c3c3;
    position: relative;
    display: grid;
    place-items: center;
  }

  .background-modal-content {
    width: 100%;
    height: auto;
    bottom: -123px;
  }

  .background-modal-modal-body {
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
  }

  .modal-item {
    font-size: 0.9rem;
  }

  .video-container {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    border-width: 1px 0px 0px 1px;
    border-style: solid;
    border-color: #c3c3c3;
    background-image: url("./assets/video-background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    padding-right: 2rem;
  }

  .profile-component {
    display: none;
  }

  .profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
  }

  .profile-info {
    flex-grow: 1;
  }

  .profile-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
  }

  .profile-name {
    font-weight: bold;
  }

  .status {
    font-size: 12px;
    color: green;
  }

  .status-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: green;
    border-radius: 50%;
    margin-right: 5px;
  }

  .actions {
    display: flex;
    align-items: center;
  }

  .action-button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 0 8px;
  }

  .action-button:not(:last-child) {
    margin-right: 8px;
  }

  .action-button:hover {
    color: #007bff;
  }

  .invite-buttons {
    display: flex;
    align-items: center;
    gap: 2rem;
    position: fixed;
    top: 33px;
    justify-content: space-between;
    width: 94%;
  }

  .invite-button {
    background: #6cd570;
    border-radius: 12px;
    height: 22px;
    width: 22px;
    font-weight: bold;

    span {
      display: none;
    }

    i {
      color: #fff;
    }
  }

  .users-icon {
    width: 44px;
    height: 32px;
    background: #c3c3c3;
    border-radius: 12px;
    margin: 1rem;
    text-align: center;
    padding-top: 6px;
    cursor: pointer;

    span {
      color: #fff;
    }
  }

  .invite-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
  }

  .person-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  .person {
    display: flex;
    align-items: center;
    margin-top: 15px;
  }

  .person img {
    border-radius: 50%;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    object-fit: cover;
  }

  .top-controls {
    display: flex;
    padding: 10px 20px;
    backdrop-filter: blur(10px);
    position: fixed;
    top: 36px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 40px;
    left: calc(50% - 17.5rem / 2 + 44px);
  }

  .controls {
    display: flex;
    padding: 14px 17px;
    backdrop-filter: blur(10px);
    position: fixed;
    bottom: 2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 40px;
    align-items: center;
    justify-content: center;
    left: calc(50% - 450px / 2 + 44px);
  }
  .control-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 6px;
    color: white;
    font-size: 10px;
    cursor: pointer;
  }
  .control-button img {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
  }
  .end-call {
    width: 40px;
    height: 40px;
    background: #ff0e0e;
    border-radius: 100px;

    .fa {
      font-size: large;
      margin: 12px;
    }
  }

  .user-icon {
    width: 40px;
    height: 40px;
    background: #c3c3c3;
    border-radius: 100px;

    .fa,
    .fa-solid {
      font-size: medium;
      text-align: center;
      margin: 13px;
      color: #fff;
    }
    img {
      margin: 9px;
      width: 25px;
      height: 22px;
    }
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    box-sizing: border-box;
    justify-items: end;
    align-items: center;
    direction: rtl;
    margin-top: 6rem;
  }

  .user-card {
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    justify-content: end;
    align-items: center;
  }

  .user-card img {
    width: 166px;
    height: 239px;
    border-radius: 12px;
    margin: 17px;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    background-color: #344054b2;
  }

  .modal-content {
    padding: 20px;
    width: 100%;
    background: #fff;
    border: 1px solid #eaecf0;
    box-shadow: 0px 32px 64px -12px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(100px);
    border-radius: 32px 32px 0 0; /* Rounded corners on the top only */
    position: fixed;
    bottom: 0;
    left: 0;
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: solid 1px #e0e0e0;
  }

  .modal-header-f {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;

    h2 {
      font-family: "Inter";
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      color: #000000;
    }
  }

  .close {
    cursor: pointer;
  }

  .modal-header h2 {
    margin: 0;
  }

  .search-input {
    font-size: 16px;
    padding: 16px 10px;
    width: 167px;
  }

  .select-all {
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: center;

    label {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: rgba(0, 0, 0, 0.4);
    }
  }

  .user-list {
    list-style-type: none;
    padding: 0;
  }

  .user-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0;
  }

  .user-list img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .modal-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    flex-direction: column-reverse;
    gap: 5px;
  }

  #cancelBtn {
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 12px;
    padding: 8px 16%;

    background: #ffffff;
    border: 1px solid #c3c3c3;
    border-radius: 12px;
  }

  #cancelBtn:hover {
    background-color: #ddd;
  }

  #createBtn {
    padding: 8px 16%;
    background: #000000;
    border: 1px solid #000000;
    border-radius: 12px;
    color: #fff;
  }

  #createBtn:hover {
    background-color: #333;
  }

  .image-card {
    display: flex;
    align-items: center;
  }

  input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #ccc;
    outline: none;
    cursor: pointer;
    position: relative;
  }

  input[type="checkbox"]:checked {
    background-color: rgb(138 41 239 / 79%);
    border-color: rgb(138 41 239 / 79%);
  }

  input[type="checkbox"]:checked::after {
    content: "\2713";
    font-size: 16px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .person-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  .video-layout {
    background: #656464;
    position: relative;
    display: grid;
    place-items: center;
    height: 100vh;
  }

  .video-container {
    width: 100%;
    height: 100vh;
    background-image: url("./assets/video-background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
  }

  .profile-component {
    display: none;
  }

  .profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
  }

  .profile-info {
    flex-grow: 1;
  }

  .profile-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
  }

  .profile-name {
    font-weight: bold;
  }

  .status {
    font-size: 12px;
    color: green;
  }

  .status-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: green;
    border-radius: 50%;
    margin-right: 5px;
  }

  .actions {
    display: flex;
    align-items: center;
  }

  .action-button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 0 8px;
  }

  .action-button:not(:last-child) {
    margin-right: 8px;
  }

  .action-button:hover {
    color: #007bff;
  }

  .invite-buttons {
    display: flex;
    align-items: center;
    gap: 2rem;
    position: fixed;
    top: 33px;
    justify-content: space-between;
    width: 94%;
  }

  .invite-button {
    background: #6cd570;
    border-radius: 12px;
    height: 40px;
    width: 92px;
    font-weight: bold;
  }

  .users-icon {
    width: 56px;
    height: 40px;
    background: #c3c3c3;
    border-radius: 12px;
    margin: 1rem;
    text-align: center;
    padding-top: 6px;

    span {
      color: #fff;
    }
  }

  .invite-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
    max-width: 335px;
    border-radius: 10px;
    position: absolute;
    left: 8rem;
    top: -1.4rem;
  }

  .person {
    display: flex;
    align-items: center;
    margin-top: 15px;
  }

  .person img {
    border-radius: 50%;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    object-fit: cover;
  }

  .top-controls {
    display: flex;
    backdrop-filter: blur(10px);
    width: 13.5rem;
    position: fixed;
    top: 47px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 40px;
    left: calc(50% - 300px / 2);
    height: 5rem;
    justify-content: center;
    align-items: center;
  }

  .controls {
    display: flex;
    backdrop-filter: blur(10px);
    width: 29rem;
    position: fixed;
    left: calc(50% - 600px / 2 + 44px);
    bottom: 60px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 40px;
    height: 6rem;
    justify-content: center;
    align-items: center;
  }

  .control-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    color: white;
    font-size: 12px;
    cursor: pointer;
    text-align: center;
    padding-top: 1px;
  }
  .control-button img {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
  }
  .end-call {
    width: 50px;
    height: 50px;
    background: #ff0e0e;
    border-radius: 100px;

    .fa {
      font-size: large;
      margin: 18px;
    }
  }

  .down {
    padding-top: 10px;
  }

  .user-icon {
    width: 50px;
    height: 50px;
    background: #c3c3c3;
    border-radius: 100px;
    font-size: 20px;

    .fa {
      font-size: medium;
      text-align: center;
      margin: 18px;
    }
    img {
      margin: 13px;
      width: 25px;
      height: 22px;
    }
  }

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
    justify-items: end;
    align-items: center;
    margin-top: 6rem;
  }

  .user-card {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    direction: ltr;
  }

  .user-card img {
    height: 290px;
    border-radius: 20px;
    margin: 17px;
    width: 232px;
    object-fit: cover;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
  }

  .modal-content {
    margin: 31% auto;
    padding: 20px;
    width: 619px;
    max-width: 400px;

    background: #fff;
    border: 1px solid #eaecf0;
    box-shadow: 0px 32px 64px -12px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(100px);
    border-radius: 32px;
    position: fixed;
    top: -76px;
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: solid 1px #e0e0e0;
  }

  .modal-header h2 {
    margin: 0;
  }

  .search-input {
    font-size: 16px;
    padding: 16px 10px;
    width: 167px;
  }

  .select-all {
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: center;

    label {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: rgba(0, 0, 0, 0.4);
    }
  }

  .user-list {
    list-style-type: none;
    padding: 0;
  }

  .user-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0;
  }

  .user-list img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .modal-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  #cancelBtn {
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 12px;
    padding: 8px 16%;

    background: #ffffff;
    border: 1px solid #c3c3c3;
    border-radius: 12px;
  }

  #cancelBtn:hover {
    background-color: #ddd;
  }

  #createBtn {
    padding: 8px 16%;
    background: #000000;
    border: 1px solid #000000;
    border-radius: 12px;
    color: #fff;
  }

  #createBtn:hover {
    background-color: #333;
  }

  .image-card {
    display: flex;
    align-items: center;
  }

  input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #ccc;
    outline: none;
    cursor: pointer;
    position: relative;
  }

  input[type="checkbox"]:checked {
    background-color: rgb(138 41 239 / 79%);
    border-color: rgb(138 41 239 / 79%);
  }

  input[type="checkbox"]:checked::after {
    content: "\2713";
    font-size: 16px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .modal-header-f {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;

    h2 {
      font-family: "Inter";
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      color: #000000;
    }

    .close {
      cursor: pointer;
    }
  }
}

@media (min-width: 1025px) {
  .video-layout {
    background: #344054b2;
    position: relative;
    display: grid;
    place-items: center;
  }

  .video-container {
    width: 95%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.1);
    border-width: 1px 0px 0px 1px;
    border-style: solid;
    border-color: #c3c3c3;
    border-radius: 40px;
    background-image: url("./assets/video-background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
  }

  .video-container.full-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    border-radius: 0;
    margin: 0;
  }

  .profile-component {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    margin: 0.5rem 0;
    background: #ffffff;
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    border-color: rgba(195, 195, 195, 0.5);
    border-radius: 20px;
    width: 95%;
  }

  .profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
  }

  .profile-info {
    flex-grow: 1;
  }

  .profile-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
  }

  .profile-name {
    font-weight: bold;
  }

  .status {
    font-size: 12px;
    color: green;
  }

  .status-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: green;
    border-radius: 50%;
    margin-right: 5px;
  }

  .actions {
    display: flex;
    align-items: center;
  }

  .action-button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 0 8px;
  }

  .action-button:not(:last-child) {
    margin-right: 8px;
  }

  .action-button:hover {
    color: #007bff;
  }

  .invite-buttons {
    display: flex;
    align-items: center;
    gap: 2rem;
    position: absolute;
    top: 10px;
  }

  .invite-button {
    background: #6cd570;
    border-radius: 12px;
    height: 40px;
    width: 92px;
    font-weight: bold;
  }

  .users-icon {
    width: 56px;
    height: 40px;
    background: #c3c3c3;
    border-radius: 12px;
    margin: 1rem;
    text-align: center;
    padding-top: 6px;

    span {
      color: #fff;
    }
  }

  .invite-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
    max-width: 335px;
    border-radius: 10px;
    position: absolute;
    left: 8rem;
    top: -1.4rem;
  }

  .person-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  .person {
    display: flex;
    align-items: center;
    margin-top: 15px;
  }

  .person img {
    border-radius: 50%;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    object-fit: cover;
  }

  .top-controls {
    display: flex;
    backdrop-filter: blur(10px);
    width: 14rem;
    position: absolute;
    top: 39px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 40px;
    left: calc(50% - 300px / 2);
    height: 5rem;
    justify-content: center;
    align-items: center;
  }

  .controls {
    display: flex;
    backdrop-filter: blur(10px);
    width: 30rem;
    position: fixed;
    left: calc(50% - 600px / 2 + 44px);
    bottom: 4rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 40px;
    height: 6rem;
    justify-content: center;
    align-items: center;
  }
  .control-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    color: white;
    font-size: 12px;
    cursor: pointer;
    text-align: center;
  }
  .control-button img {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
  }
  .end-call {
    width: 50px;
    height: 50px;
    background: #ff0e0e;
    border-radius: 100px;

    .fa {
      font-size: large;
      margin: 18px;
    }
  }

  .user-icon {
    width: 50px;
    height: 50px;
    background: #c3c3c3;
    border-radius: 100px;

    .fa,
    .fa-solid {
      font-size: medium;
      text-align: center;
      margin: 18px;
    }
    img {
      margin: 13px;
      width: 25px;
      height: 22px;
    }
  }

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
    justify-items: end;
    align-items: center;
  }

  .user-card {
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    direction: ltr;
  }

  .user-card img {
    width: 256px;
    height: 340px;
    border-radius: 40px;
    margin: 17px;
    object-fit: cover;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
  }

  .modal-content {
    margin: 15% auto;
    padding: 20px;
    width: 619px;
    max-width: 351px;
    background: #fff;
    border: 1px solid #eaecf0;
    box-shadow: 0px 32px 64px -12px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(100px);
    border-radius: 32px;
    position: fixed;
    top: -76px;
  }

  .modal-content.invite {
    left: 17rem;
  }
  .modal-header-f {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;

    h2 {
      font-family: "Inter";
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      color: #000000;
    }

    .close {
      cursor: pointer;
    }
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: solid 1px #e0e0e0;
  }

  .modal-header h2 {
    margin: 0;
  }

  .search-input {
    font-size: 16px;
    padding: 16px 10px;
    width: 167px;
  }

  .select-all {
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: center;

    label {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: rgba(0, 0, 0, 0.4);
    }
  }

  .user-list {
    list-style-type: none;
    padding: 0;
  }

  .user-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0;
  }

  .user-list img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .modal-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  #cancelBtn {
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 12px;
    padding: 8px 16%;

    background: #ffffff;
    border: 1px solid #c3c3c3;
    border-radius: 12px;
  }

  #cancelBtn:hover {
    background-color: #ddd;
  }

  #createBtn {
    padding: 8px 16%;
    background: #000000;
    border: 1px solid #000000;
    border-radius: 12px;
    color: #fff;
  }

  #createBtn:hover {
    background-color: #333;
  }

  .image-card {
    display: flex;
    align-items: center;
  }

  input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #ccc;
    outline: none;
    cursor: pointer;
    position: relative;
  }

  input[type="checkbox"]:checked {
    background-color: rgb(138 41 239 / 79%);
    border-color: rgb(138 41 239 / 79%);
  }

  input[type="checkbox"]:checked::after {
    content: "\2713";
    font-size: 16px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .background-modal {
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
  }

  .background-modal-content {
    padding: 1rem;
    position: fixed;
    width: 600px;
    height: 333px;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    box-shadow: 0px 32px 64px -12px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(100px);
    border-radius: 20px;
  }

  .background-modal-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
  }

  .background-modal-modal-body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
  }
}
